<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="calculator">
        <div id="show-operation">0</div>
        <div class="digits-numbers">
            
            <div id="digit1" class="button">AC</div>
            <div id="digit2" class="button">+/-</div>
            <div id="digit3" class="button">%</div>
            <div id="digit4" class="button">÷</div>

            
            <div id="number7"  class="button">7</div>
            <div id="number8"  class="button">8</div>
            <div id="number9"  class="button">9</div>
            <div id="digit5"  class="button">x</div>

            
            <div id="number4"  class="button">4</div>
            <div id="number5"  class="button">5</div>
            <div id="number6"  class="button">6</div>
            <div id="digit6"  class="button">-</div>

            
            <div id="number1"  class="button">1</div>
            <div id="number2"  class="button">2</div>
            <div id="number3"  class="button">3</div>
            <div id="digit7"  class="button">+</div>


            <div id="number0" class="button">0</div>
            <div id="digit8" class="button">.</div>
            <div id="equal" class="button">=</div>
        </div>
    </div>

    <script src="calculator.js"></script>
</body>
</html>